APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v5QOTdbp1WD3ewbfSSRyzk2Eg3qhM+OCULQ3f0el+38=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=testing

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Laravel